APP_NAME=namak
APP_PORT=":8888"
APP_PGSQL_USER=dbuser
APP_PGSQL_PASSWORD=password

# PostgreSQL
PGSQL_PORT=5432
PGSQL_USER="postgres"
PGSQL_PASSWORD="password"
PGSQL_DATABASE=db
# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
PGSQL_DSN="postgres://postgres:${PGSQL_PASSWORD}@localhost:${PGSQL_PORT}/${PGSQL_DATABASE}?sslmode=disable"
PGSQL_CONTAINER_NAME="${APP_NAME}_pgsql"

# Test PostgreSQL
TEST_PGSQL_DATABASE=testdb
# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
TEST_PGSQL_DSN="postgres://postgres:${PGSQL_PASSWORD}@localhost:${PGSQL_PORT}/${TEST_PGSQL_DATABASE}?sslmode=disable"

