APP_NAME=namak
APP_PORT=":8888"
APP_PGSQL_USER=dbuser
APP_PGSQL_PASSWORD=password

# PostgreSQL
PGSQL_CONTAINER_NAME="${APP_NAME}_pgsql"
PGSQL_PORT=5432
PGSQL_USER="postgres"
PGSQL_PASSWORD="password"

# App connection
PGSQL_DATABASE=db
# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
APP_DSN="postgres://${APP_PGSQL_USER}:${APP_PGSQL_PASSWORD}@localhost:${PGSQL_PORT}/${PGSQL_DATABASE}?sslmode=disable"
SU_DSN="postgres://${PGSQL_USER}:${PGSQL_PASSWORD}@localhost:${PGSQL_PORT}/${PGSQL_DATABASE}?sslmode=disable"

# Superuser (creator) connection
TEST_PGSQL_DATABASE=testdb
# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
TEST_DSN="postgres://${APP_PGSQL_USER}:${APP_PGSQL_PASSWORD}@localhost:${PGSQL_PORT}/${TEST_PGSQL_DATABASE}?sslmode=disable"
TEST_SU_DSN="postgres://${PGSQL_USER}:${PGSQL_PASSWORD}@localhost:${PGSQL_PORT}/${TEST_PGSQL_DATABASE}?sslmode=disable"

